{% load crispy_forms_tags %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<div class="container">
    <h1 class="alert alert-primary" >YOU HAVE LOGGED OUT :)</h1>
    <h5><a href="{% url 'login'%}">LOGIN AGAIN</a></h5>
    <a href="{% url 'homeb'%}" class="btn btn-info">HOME</a>
</div>


  
{% endblock content %}