{% load crispy_forms_tags %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<div class="container">
    <div class="row">
        <h1 class="alert alert-danger">THE PROFILE</h1>
    <h1>{{user.username}}</h1>
     <h5>{{user.email}}</h5>
     <a class="btn btn-success" href="{% url 'homeb'%}">HOME</a>
  </div>

  <div style="padding: 70px;" >
     <h1 class="alert alert-info" >THE APPS MENU:</h1>
      <a class="btn btn-warning" href="{% url 'addandshow'%}">TO DO LIST</a>


   </div>
    
</div>
  
{% endblock content %}